[buildout]
parts = python
        django

develop = .
eggs = django-emailmgr
       Django
       South

[versions]
django = 1.3.1
South = 0.7.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = emailmgr
project = emailmgr
settings = tests.testsettings
test = emailmgr
testrunner = test
eggs = ${buildout:eggs}

