[buildout]
parts = python
        django

develop = .
eggs = django-emailmgr
       Django

[versions]
django = 1.3.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = emailmgr
project = emailmgr
settings = testsettings
test = emailmgr
testrunner = test
eggs = ${buildout:eggs}

